#mongodb
#spring.data.mongodb.host=fly
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=fly

#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port = 8081